# Information-systems-itmo

lab1spring/: docker-compose.yml
lab1spring/backend/: Dockerfile  pom.xml
lab1spring/backend/src/main/java/com/alwx/backend/configs/: PasswordEncoderConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
lab1spring/backend/src/main/java/com/alwx/backend/controllers/: AdminController.java  AuthController.java  TestController.java  UserController.java
lab1spring/backend/src/main/java/com/alwx/backend/controllers/exceptionHandlers/: GlobalExceptionHandler.java
lab1spring/backend/src/main/java/com/alwx/backend/dtos/: AdminRightsRequest.java  AppError.java  EditResponse.java  JwtRequest.java  JwtResponse.java  NewVehicle.java  RegUserDto.java  RequestVehicle.java  SimpleInfoAboutCars.java  UserDto.java
lab1spring/backend/src/main/java/com/alwx/backend/exceptions/: AppError.java  UserError.java
lab1spring/backend/src/main/java/com/alwx/backend/models/: Coordinates.java  RequestForRights.java  Role.java  User.java  UserAction.java  Vehicle.java
lab1spring/backend/src/main/java/com/alwx/backend/repositories/: CoordinatesRepositury.java  RequestForRightsRepository.java  RoleRepository.java  UserActionRepository.java  UserRepository.java  VehicleRepository.java
lab1spring/backend/src/main/java/com/alwx/backend/service/: AdminService.java  AuthService.java  RoleService.java  TableUpdateService.java  UserActionService.java  UserService.java  VehicleService.java
lab1spring/backend/src/main/java/com/alwx/backend/utils/: AdminAuthorizationManager.java  JwtRequestFilter.java  JwtTokenUtil.java  Sha384PasswordEncoder.java  UserError.java
lab1spring/backend/src/main/resources/: application.yaml  db.sql
lab1spring/backend/src/test/java/com/alwx/backend/: BackendApplicationTests.java
lab1spring/front/: Dockerfile  package-lock.json  package.json
lab1spring/front/src/: App.js  index.js
lab1spring/front/src/components/: AdminPanel.js  DeleteByFuelTypeButton.js  DeleteVehicleDialog.js  EditVehicleDialog.js  NavBar.js  NewVehicleForm.js  TableComponent.js  VehicleMap.js  VehicleTableRow.js
lab1spring/front/src/pages/: Admin.js  Home.js  Login.js  Register.js  RoulettePage.js
lab1spring/front/src/redux/actions/: userActions.js
lab1spring/front/src/redux/reducers/: userReducer.js
lab1spring/nginx/: nginx.conf
lab2spring/: docker-compose.yml  start
lab2spring/backend/src/main/java/com/alwx/backend/configs/: LocaleConfig.java  PasswordEncoderConfiguration.java  TransactionConfig.java
lab2spring/backend/src/main/java/com/alwx/backend/controllers/: UserController.java
lab2spring/backend/src/main/java/com/alwx/backend/dtos/: RequestVehicle.java
lab2spring/backend/src/main/java/com/alwx/backend/models/: User.java  UserAction.java  Vehicle.java
lab2spring/backend/src/main/java/com/alwx/backend/repositories/: UserActionRepository.java  VehicleRepository.java
lab2spring/backend/src/main/java/com/alwx/backend/service/: AuthService.java  ImportRequestService.java  RoleService.java  UserActionService.java  UserService.java  VehicleImportService.java  VehicleService.java
lab2spring/backend/src/main/resources/: application.yaml  messages_ru.properties
lab2spring/front/: Dockerfile  package-lock.json
lab2spring/front/src/components/: AdminPanel.js  DeleteVehicleDialog.js  EditVehicleDialog.js  ImportStatusTable.js  NavBar.js  NewVehicleForm.js  Notification.js  VehicleFilter.js  VehicleImport.js  VehicleTableRow.js
lab2spring/front/src/pages/: Admin.js  Home.js  Login.js  Register.js
lab2spring/front/src/protect_routes/: ProtectedRoute.js
lab2spring/front/src/redux/slices/: userSlice.js
lab2spring/front/src/utils/: AuthGuard.js
lab2spring/jmeter/: reg.jmx  test.csv  test_1.csv
lab2spring/nginx/: nginx.conf
lab3spring/: docker-compose.local.yml  docker-compose.yml  example_env  example_env.txt  start  start.txt
lab3spring/backend/: .gitignore  Dockerfile  example_env_local  pom.xml
lab3spring/backend/src/main/java/com/alwx/backend/: BackendApplication.java
lab3spring/backend/src/main/java/com/alwx/backend/configs/: DataInitializer.java  MessageConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
lab3spring/backend/src/main/java/com/alwx/backend/controllers/: UserController.java
lab3spring/backend/src/main/java/com/alwx/backend/dtos/: AppError.java  ImportStatus.java  SimpleInfoAboutCars.java  UserWithJwtResponse.java
lab3spring/backend/src/main/java/com/alwx/backend/models/: ImportRequest.java  RequestForRights.java  Vehicle.java
lab3spring/backend/src/main/java/com/alwx/backend/repositories/: CoordinatesRepositury.java  ImportRequestRepository.java  RequestForRightsRepository.java  UserRepository.java
lab3spring/backend/src/main/java/com/alwx/backend/service/: ImportRequestService.java  StorageService.java  UserService.java  VehicleImportService.java  VehicleService.java
lab3spring/backend/src/main/java/com/alwx/backend/utils/: AdminAuthorizationManager.java  LockProvider.java  UserError.java
lab3spring/backend/src/main/resources/: application.yaml
lab3spring/front/: env_example  package.json
lab3spring/front/src/: index.js
lab3spring/front/src/components/: DeleteByFuelTypeButton.js  ImportStatusTable.js  NavBar.js  NewVehicleForm.js  Notification.js  TableComponent.js  VehicleMap.js
lab3spring/front/src/pages/: Home.js  Login.js
lab3spring/jmeter/: reg.jmx  test.csv  test_2.csv  test_incorret.csv
test/: pom.xml
test/src/main/java/com/alwx/: App.java  SpringConfig.java  TestController.java
test/src/main/java/com/alwx/dao/: UserDao.java
test/src/main/java/com/alwx/dto/: UserDto.java
(+18 files in other folders)
